<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>About Me</title>
    <style>
        .main_body0 {
            align-items: center;
            color: lightseagreen;
            font-size: 42px;
            font-weight: bold;
        }
        
        .link {
            cursor: pointer;
            font-size: 18px;
            position: relative;
            white-space: nowrap;
            color: var(--color-text);
        }
        
        .link::before,
        .link::after {
            position: absolute;
            width: 100%;
            height: 1px;
            background: currentColor;
            top: 100%;
            left: 0;
            pointer-events: none;
        }
        
        .link::before {
            content: '';
            /* show by default */
        }
        
        .link--elara {
            font-family: aktiv-grotesk-extended, sans-serif;
            font-size: 1.375rem;
        }
        
        .link--elara::before {
            transform-origin: 50% 100%;
            transition: clip-path 0.3s, transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
            clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);
        }
        
        .link--elara:hover::before {
            transform: translate3d(0, 2px, 0) scale3d(1.08, 3, 1);
            clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 50% 0, 50% 0, 50% 100%, 50% 100%, 0 100%, 100% 100%, 100% 0%);
        }
        
        .link--elara span {
            display: inline-block;
            transition: transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
        }
        
        .link--elara:hover span {
            transform: translate3d(0, -2px, 0);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <div class="brand fw-bold lh-base link--elara">Codechini</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-xxl-0">
                    <li class="nav-item">
                        <a class="nav-link active link link--elara" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link link--elara" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link link--elara" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link link--elara" href="projects.html">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-fluid bg-light text-center" style="padding:0px 2rem 0rem 2rem;">
            <div class="row">
                <p class="fw-bold text-xl-center fs-1 shadow-sm p-3 mb-5 bg-body" style="margin-bottom:2rem; margin-top:1rem; font-family:'Square Peg', cursive;">
                    Here are my Courses for making websites
                </p>
            </div>
            <!-- <p class="fw-bold text-xl-center fs-1 "></p> -->
            <div class="row ">
                <div class="col">
                    <a href="https://www.youtube.com/channel/UCmSB0d1Zq3Gw2PD6T0ebjjA/playlists " class="link-dark fw-normal fs-5 link-focus text-decoration-none shadow p-3 mb-5 bg-body">
                        HTML
                    </a>
                </div>
                <div class=" col">

                    <a href="https://www.youtube.com/channel/UCmSB0d1Zq3Gw2PD6T0ebjjA/playlists " class="link-dark fw-normal fs-5 link-focus text-decoration-none shadow p-3 mb-5 bg-body">
                        CSS
                    </a>
                </div>
                <div class="col">

                    <a href="https://www.youtube.com/channel/UCmSB0d1Zq3Gw2PD6T0ebjjA/playlists " class="link-dark fw-normal fs-5 link-focus text-decoration-none shadow p-3 mb-5 bg-body">
                        Bootstrap
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/channel/UCmSB0d1Zq3Gw2PD6T0ebjjA/playlists " class="link-dark fw-normal fs-5 link-focus text-decoration-none shadow p-3 mb-5 bg-body">
                        React.js
                    </a>
                </div>
                <div class="col ">
                    <a href="https://www.youtube.com/channel/UCmSB0d1Zq3Gw2PD6T0ebjjA/playlists " class="link-dark fw-normal fs-5 link-focus text-decoration-none shadow p-3 mb-5 bg-body">
                        Javascript
                    </a>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js ">
    </script>
</body>

</html>